# Proyecto-Enka-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/enkascannerjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enkascannerjava/: CustomAdapter.java  CustomAdapterPorcino.java  ListasAnimales.java  MainActivity.java  ScannerActivity.java  ViewAnimalActivity.java
app/src/main/java/com/example/enkascannerjava/Controlador/: Bovinos.java  Cerdo.java  PagerController.java  Porcinos.java  Vaca.java
app/src/main/java/com/example/enkascannerjava/utils/: Comprobaciones.java
app/src/main/res/drawable/: degradado.xml  degradado2.xml  item_input.xml
app/src/main/res/layout/: activity_listas_animales.xml  activity_main.xml  activity_scanner.xml  fragment_bovinos2.xml  fragment_porcinos.xml  layout_lista_vacas.xml  spinner_item.xml  viewbovino_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enkascannerjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
